<?php

return [
    'plugin' => [
        'name' => 'ブログ',
        'description' => 'ロバストなブログプラットフォームです。'
    ],
    'blog' => [
        'menu_label' => '投稿',
        'menu_description' => 'ブログの投稿管理',
        'posts' => '投稿一覧',
        'create_post' => '投稿',
        'categories' => 'カテゴリー',
        'create_category' => 'カテゴリー',
        'tab' => 'ブログ',
        'access_posts' => '投稿の管理',
        'access_categories' => 'カテゴリーの管理',
        'access_other_posts' => '他ユーザーの投稿の管理',
        'delete_confirm' => '削除していいですか？',
        'chart_published' => '公開済み',
        'chart_drafts' => '下書き',
        'chart_total' => '合計'
    ],
    'posts' => [
        'list_title' => '投稿の管理',
        'filter_category' => 'カテゴリー',
        'filter_published' => '下書きのみ',
        'new_post' => '投稿を追加'
    ],
    'post' => [
        'title' => 'タイトル',
        'title_placeholder' => 'タイトルを入力してください',
        'slug' => 'スラッグ',
        'slug_placeholder' => 'new-post-slug−123',
        'categories' => 'カテゴリー',
        'created' => '作成日',
        'updated' => '更新日',
        'published' => '公開する',
        'publish_type' => '公開日時設定',
        'status' => 'ステータス',
        'status_setting' => 'ステータス設定',
        'author' => '作成者',
        'reviewer_id' => 'ワークフロー申請先設定',
        'is_slide_show' => 'スライダーに表示',
        'has_comment' => 'コメント設定',
        'published_validation' => '投稿の公開日を指定してください。',
        'tab_edit' => '編集',
        'tab_categories' => 'カテゴリー',
        'categories_comment' => '投稿を関連付けるカテゴリーを選択してください。',
        'tag' => 'タグ',
        'tags_comment' => '投稿を関連付けるタグを選択してください。',
        'categories_placeholder' => 'まだカテゴリーがありません。先に作成してください。',
        'tag_placeholder' => 'まだタグありません。先に作成してください。',
        'tab_manage' => '管理',
        'published_on' => '公開日',
        'excerpt' => '投稿の抜粋',
        'featured_images' => 'アイキャッチ画像',
        'delete_confirm' => '削除していいですか？',
        'close_confirm' => '投稿は保存されていません。',
        'return_to_posts' => '投稿一覧に戻る',
        'publish_post' => '記事は承認されました',
        'reject_post' => 'この記事が却下されました。',
        'action' => 'アクション',
        'action_validation' => '承認されていないためアクションを下書きもしくは承認依頼に選択してから保存していください。',
        'changetitle_unpublic' =>'記事の編集を行うと記事のステータスは下書きに戻り、再度承認が必要となりますが、よろしいでしょうか。',
        'action_validation_is_approve' =>'承認されたため、アクションを即時公開もしくは予約公開に選択してから保存してください',

    ],
    'categories' => [
        'list_title' => 'カテゴリー',
        'new_category' => 'カテゴリーの追加',
        'uncategorized' => '未分類'
    ],
    'category' => [
        'create_page' => '新規カテゴリー',
        'update_page' => '編集カテゴリー',
        'name' => 'カテゴリー',
        'name_placeholder' => 'カテゴリー名をつけてください',
        'slug' => 'スラッグ',
        'slug_placeholder' => 'new-category-slug-123',
        'posts' => '投稿数',
        'delete_confirm' => '削除していいですか？',
        'return_to_categories' => 'カテゴリ一覧に戻る',
        'url' => 'URL',
        'description' => '説明',
        'color' => '色',
    ],
    'tag' => [
        'name' => 'タグ名',
        'placeholder_name' => 'タグ名をつけてください',
        'category_id' => 'カテゴリー',
        'parent_tag' => '親タグの選択',
        'parent_tag_desc' => '親タグ',
        'description' => '説明',
        'slug' => 'URL',
        'placeholder_slug' => 'new-tag-slug-123',
        'post_count' => '記事数',
        'add_new' => '新規作成',
        'delete_confirm' => '削除していいですか？',
        'select_category' => 'カテゴリー を選択してください。',
        'title' => 'タグ',
        'parent_check' => '親タグとして設定',
        'tag_prioritize' => '優先タグ',
        'edit_success' => 'タグが更新されました。',
        'delete_success' => 'タグを削除しました。',
    ],
    'settings' => [
        'category_title' => 'カテゴリーリスト',
        'category_description' => 'ページ内にカテゴリーリストを表示します。',
        'category_slug' => 'カテゴリースラッグ',
        'category_slug_description' => "表示するカテゴリーのスラッグを指定します。この項目はコンポーネントのデフォルトパーシャルで使用されます。",
        'category_display_empty' => '空のカテゴリーの表示',
        'category_display_empty_description' => 'この項目がチェックされている場合、投稿が0件のカテゴリーもリストに表示します。',
        'category_page' => 'カテゴリーページ',
        'category_page_description' => 'カテゴリーページへのリンクを生成するために、カテゴリーページのファイル名を指定します。この項目はコンポーネントのデフォルトパーシャルで使用されます。',
        'post_title' => '投稿',
        'post_description' => 'ページ内に投稿を表示します。',
        'post_slug' => '投稿スラッグ',
        'post_slug_description' => "表示する投稿のスラッグを指定します。特定の投稿のスラッグか、URLパラメータ(:slug)を指定できます。",
        'post_category' => 'カテゴリーページ',
        'post_category_description' => 'カテゴリーリンクを生成するために、カテゴリーページのファイル名を指定します。拡張子(.htm)は省いてください。この項目はコンポーネントのデフォルトパーシャルで使用されます。',
        'posts_title' => '投稿リスト',
        'posts_description' => 'ページ内に新しい投稿のリストを表示します。',
        'posts_pagination' => 'ページ番号',
        'posts_pagination_description' => 'ページ番号を指定します。URLパラメータ(:page)を指定できます。',
        'posts_filter' => 'カテゴリーフィルタ',
        'posts_filter_description' => '投稿リストのフィルタを指定します。カテゴリーのスラッグかURLパラメータ(:slug)を指定できます。空の場合、すべての投稿が表示されます。',
        'posts_per_page' => '1ページに表示する投稿数を指定します。',
        'posts_per_page_validation' => '1ページに表示する投稿数の形式が正しくありません。',
        'posts_no_posts' => '0件時メッセージ',
        'posts_no_posts_description' => 'この投稿リストが0件の場合に表示するメッセージを指定します。この項目はコンポーネントのデフォルトパーシャルで使用されます。',
        'posts_order' => '並び順',
        'posts_order_description' => '投稿リスト内の並び順を指定します。',
        'posts_category' => 'カテゴリーページ',
        'posts_category_description' => 'カテゴリーリンクを生成するために、カテゴリーページのファイル名を指定します。この項目はコンポーネントのデフォルトパーシャルで使用されます。',
        'posts_post' => '投稿ページ',
        'posts_post_description' => '"Learn more"リンクを生成するため、投稿ページのファイル名を指定します。拡張子(.htm)は省いてください。この項目はコンポーネントのデフォルトパーシャルで使用されます。',
        'posts_except_post' => 'Except post',
        'posts_except_post_description' => 'Enter ID/URL or variable with post ID/URL you want to except',
        'tag_title' => 'タグリスト',
        'tag_description' => 'ページ内にタグリストを表示します。',
    ],
    'page' => [
        'title' => '固定ページ'
    ]
];
