<?php

return [
    'cms_object' => [
        'invalid_file' => '正しくないファイル名：:name。ファイル名は英文字、下線(_)、ダッシュ(-)、ピリオド(.)で構成されなくてはなりません。（正しいファイル名の例：page, page.htm, subdirectory/page）',
        'invalid_property' => '":name"プロパティーをセットできません。',
        'file_already_exists' => '":name"ファイルは既に存在しています。',
        'error_saving' => '":name"ファイル保存エラー',
        'error_creating_directory' => ':nameディレクトリー作成エラー',
        'invalid_file_extension'=>'正しくないファイル拡張子：:invalid。許されている拡張子は、:allowedです。',
        'error_deleting' => '":name"一時ファイル削除エラー',
        'delete_success' => ':count個のテンプレートを削除しました。',
        'file_name_required' => 'ファイル名フィールドが必要です。',
    ],
    'dashboard' => [
        'active_theme' => [
            'online' => 'オンライン',
            'maintenance' => 'メンテナンスモード',
        ]
    ],
    'theme' => [
        'active' => [
            'not_set' => "アクティブなテーマが設定されていません。",
            'not_found' => 'アクティブなテーマが見つかりません。',
        ],
        'edit' => [
            'not_set' => "編集テーマが設定されていません。",
            'not_found' => "編集テーマが見つかりません。",
            'not_match' => "アクセスしようとしてるオブジェクトは、編集中のテーマに所属していません。ページを再読み込みしてください。",
        ],
        'settings_menu' => 'フロントエンドのテーマ',
        'settings_menu_description' => 'インストール済みのテーマのプレビュー一覧とアクティブテーマの選択。',
        'find_more_themes' => 'OctoberCMSマーケットプレースで、もっとテーマを探す。',
        'activate_button' => 'これをアクティブにする',
        'active_button' => '現在アクティブ中です',
        'customize_button' => 'カスタマイズ',
    ],
    'maintenance' => [
        'settings_menu' => 'メンテナンスモード',
        'settings_menu_description' => 'メンテナンスモードページの設定と切り替えをします。',
        'is_enabled' => 'メンテナンスモードを有効にする',
        'is_enabled_comment' => 'メンテナンスモードの時、Webサイト訪問者が見るページを選択してください。',
    ],
    'page' => [
        'not_found' => [
            'label' => "ページが見つかりません。",
            'help' => "要求されているページが見つかりません。",
        ],
        'custom_error' => [
            'label' => "ページエラー。",
            'help' => "申し訳ありません。何かが間違っているようで、ページが表示できません。",
        ],
        'menu_label' => 'ページ',
        'unsaved_label' => '保存されていないページ',
        'no_list_records' => 'ページが見つかりません',
        'new' => '新ページ',
        'invalid_url' => '正しくないURL形式。URLはスラッシュ(/)で始まり、数字、ラテン文字、._-[]:?|/+*^$で構成します。',
        'delete_confirm_multiple' => '指定した全ページを本当に削除しますか？',
        'delete_confirm_single' => '本当にこのページを削除しますか？',
        'no_layout' => '-- レイアウト無し --',
    ],
    'layout' => [
        'not_found_name' => "レイアウト':name'が見つかりません。",
        'menu_label' => 'レイアウト',
        'unsaved_label' => '保存されていないレイアウト',
        'no_list_records' => 'レイアウトが見つかりません',
        'new' => '新レイアウト',
        'delete_confirm_multiple' => '指定した全ページを本当に削除しますか？',
        'delete_confirm_single' => '本当にこのページを削除しますか？',
    ],
    'partial' => [
        'not_found_name' => "':name'パーシャルが見つかりません。",
        'invalid_name' => "正しくないパーシャル名：:name。",
        'menu_label' => 'パーシャル',
        'unsaved_label' => '保存されていないパーシャル(s)',
        'no_list_records' => 'パーシャルが見つかりません。',
        'delete_confirm_multiple' => '指定した全パーシャルを本当に削除しますか？',
        'delete_confirm_single' => '本当にこのパーシャルを削除しますか？',
        'new' => '新パーシャル',
    ],
    'content' => [
        'not_found_name' => "':name'コンテンツファイルが見つかりません。",
        'menu_label' => 'コンテンツ',
        'unsaved_label' => '保存されていないコンテンツ',
        'no_list_records' => 'コンテンツファイルが見つかりません',
        'delete_confirm_multiple' => '指定した全コンテンツファイル／ディレクトリーを本当に削除しますか？',
        'delete_confirm_single' => '本当にこのコンテンツファイルを削除しますか？',
        'new' => '新コンテンツファイル',
    ],
    'ajax_handler' => [
        'invalid_name' => "正しくないAjaxハンドラ名：:name。",
        'not_found' => "':name' Ajaxハンドラが見つかりません。",
    ],
    'cms' => [
        'menu_label' => "CMS",
    ],
    'sidebar' => [
        'add' => '追加',
        'search' => '検索...',
    ],
    'editor' => [
        'settings' => '設定',
        'title' => 'タイトル',
        'new_title' => '新ページタイトル',
        'url' => 'URL',
        'filename' => 'ファイル名',
        'layout' => 'レイアウト',
        'description' => '説明',
        'preview' => 'プレビュー',
        'meta' => 'メタ',
        'meta_title' => 'メタタイトル',
        'meta_description' => 'メタ説明',
        'markup' => 'マークアップ',
        'code' => 'コード',
        'content' => 'コンテンツ',
        'hidden' => '非表示',
        'hidden_comment' => 'フロントエンドでページを表示しないようにします。バックエンドでのみ閲覧・編集できます。',
        'enter_fullscreen' => '全画面モードに移行する',
        'exit_fullscreen' => '全画面モードを解除する',
    ],
    'asset' => [
        'menu_label' => "アセット",
        'unsaved_label' => '保存されていないアセット',
        'drop_down_add_title' => '追加...',
        'drop_down_operation_title' => 'アクション...',
        'upload_files' => 'ファイルアップロード',
        'create_file' => 'ファイル作成',
        'create_directory' => 'ディレクトリ作成',
        'directory_popup_title' => '新規ディレクトリ',
        'directory_name' => 'ディレクトリ名',
        'rename' => '名前変更',
        'delete' => '削除',
        'move' => '移動',
        'select' => '選択',
        'new' => '新ファイル',
        'rename_popup_title' => '名前変更',
        'rename_new_name' => '新しい名前',
        'invalid_path' => 'パスは数字、ラテン文字、空白、._-/で構成されなくてはなりません。',
        'error_deleting_file' => ':nameファイル削除エラー。',
        'error_deleting_dir_not_empty' => ':nameディレクトリ削除エラー。ディレクトリが空ではありません。',
        'error_deleting_dir' => ':nameディレクトリ削除エラー。',
        'invalid_name' => '名前は数字、ラテン文字、空白、._-で構成されなくてはなりません。',
        'original_not_found' => '元のファイル／ディレクトリが見つかりません',
        'already_exists' => 'この名前のファイル／ディレクトリは既に存在します。',
        'error_renaming' => 'ファイル／ディレクトリ名前変更エラー',
        'name_cant_be_empty' => '名前は空白にできません',
        'too_large' => 'アップロードファイルは大きすぎます。ファイルサイズは最大で、:max_sizeです。',
        'type_not_allowed' => '許可されているファイルタイプは、:allowed_typesだけです。',
        'file_not_valid' => 'ファイルが正しくありません。',
        'error_uploading_file' => '":name":ファイルアップロードエラー。(:error)',
        'move_please_select' => '選択してください',
        'move_destination' => '移動先ディレクトリー',
        'move_popup_title' => 'アセット移動',
        'move_button' => '移動',
        'selected_files_not_found' => '選択されたファイルは存在しません。',
        'select_destination_dir' => '移動先ディレクトリーを選択してください',
        'destination_not_found' => '移動先ディレクトリーは存在しません。',
        'error_moving_file' => ':fileファイル移動エラー',
        'error_moving_directory' => ':dirディレクトリー移動エラー',
        'error_deleting_directory' => '移動元:dirディレクトリー削除エラー',
        'path' => 'パス',
    ],
    'component' => [
        'menu_label' => "コンポーネント",
        'unnamed' => "名前なし",
        'no_description' => "説明なし",
        'alias' => "エイリアス",
        'alias_description' => "ページやレイアウトコードの中で使用される、一意のコンポーネント名。",
        'validation_message' => "ラテン文字、数字、下線(_)で構成された、コンポーネントエイリアスが必要です。エイリアスはラテン文字で始まらなくてなりません。",
        'invalid_request' => "コンポーネントデータが正しくないため、テンプレートは保存できません。",
        'no_records' => 'コンポーネントが見つかりません。',
        'not_found' => "':name'コンポーネントが見つかりません。",
        'method_not_found' => "':name'コンポーネントは、':method'メソッドを持っていません。",
    ],
    'template' => [
        'invalid_type' => "未知のテンプレートタイプ。",
        'not_found' => "リクエストされたテンプレートが見つかりません。",
        'saved'=> "テンプレートを保存しました。",
    ],
    'permissions' => [
        'name' => 'CMS',
        'manage_content' => 'コンテンツ管理',
        'manage_assets' => 'アセット管理',
        'manage_pages' => 'ページ管理',
        'manage_layouts' => 'レイアウト管理',
        'manage_partials' => 'パーシャル管理',
        'manage_themes' => 'テーマ管理',
    ],
    'media' => [
        'invalid_path' => "無効なファイルのパスが指定されています：'：パス'。",
        'menu_label' => 'メディア',
        'upload' => 'アップロード',
        'move' => '移動',
        'delete' => '削除',
        'add_folder' => 'フォルダー追加',
        'search' => '検索',
        'display' => '表示',
        'filter_everything' => 'すべて',
        'filter_images' => '画像',
        'filter_video' => '動画',
        'filter_audio' => 'オーディオ',
        'filter_documents' => '書類',
        'library' => 'ライブラリ',
        'folder_size_items' => 'アイテム(s)',
        'size' => 'サイズ',
        'title' => 'タイトル',
        'last_modified' => '最終更新日',
        'public_url' => 'URL',
        'click_here' => 'ここをクリックする',
        'thumbnail_error' => 'サムネイルの生成中にエラーが発生しました。',
        'return_to_parent' => '親フォルダーに戻る',
        'return_to_parent_label' => '上に上がる…',
        'nothing_selected' => '何も選択されていません。',
        'multiple_selected' => '複数の項目を選択しました。',
        'uploading_file_num' => 'アップロード中：ファイルの番号 …',
        'uploading_complete' => 'アップロードを完了しました。',
        'uploading_error' => 'アップロードに失敗しました。',
        'type_blocked' => 'セキュリティの理由でファイルのタイプがブロックされています。',
        'order_by' => '並び項目',
        'direction' => '並び順',
        'direction_asc' => '昇順',
        'direction_desc' => '降順',
        'folder' => 'フォルダー',
        'no_files_found' => 'ファイルを見つかりませんでした。',
        'delete_empty' => '削除する項目を選択してください。',
        'delete_confirm' => '本当に削除しますか？',
        'error_renaming_file' => '項目名の変更中にエラーが発生しました。',
        'new_folder_title' => '新しいフォルダー',
        'folder_name' => 'フォルダー名',
        'error_creating_folder' => 'フォルダーの作成中にエラーが発生しました。',
        'folder_or_file_exist' => 'フォルダー名あるいはファイルの名前が既存に存在しています。',
        'move_empty' => '移動する項目を選択してください。',
        'move_popup_title' => 'ファイルあるいはフォルダーを移動します。',
        'move_destination' => '宛先のフォルダー',
        'please_select_move_dest' => '宛先のフォルダーを選択してください。',
        'move_dest_src_match' => '他の宛先のフォルダーを選択してください。',
        'empty_library' => 'ファイルのアップロードあるいはフォルダー作成を始めました。',
        'insert' => '挿入',
        'crop_and_insert' => '切り取り & 挿入',
        'select_single_image' => '画像を1件だけ選択してください。',
        'selection_not_image' => '選択した項目は画像ではありません。',
        'restore' => 'すべての変更を元に戻す',
        'resize' => 'サイズ変更…',
        'selection_mode_normal' => '普通',
        'selection_mode_fixed_ratio' => '固定比率',
        'selection_mode_fixed_size' => '固定サイズ',
        'height' => '高さ',
        'width' => '幅',
        'selection_mode' => '選択モード',
        'resize_image' => '画像のサイズ変更',
        'image_size' => '画像のサイズ：',
        'selected_size' => '選択済み：'
    ],
];
